# resepmami

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/ri0arjuna/resepmamiapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ri0arjuna/resepmamiapps/: MainActivity.java  ModelTopFood.java
app/src/main/java/dev/ri0arjuna/resepmamiapps/activity/: DetailMakananActivity.java  FavoriteActivity.java  InfoActivity.java  SearchActivity.java  TopFoodActivity.java
app/src/main/java/dev/ri0arjuna/resepmamiapps/activity/detailfood/: DetailFoodActivity.java
app/src/main/java/dev/ri0arjuna/resepmamiapps/activity/favoritefood/: FavoriteActivity.java
app/src/main/java/dev/ri0arjuna/resepmamiapps/activity/main/: MainActivity.java  MainPresenter.java  MainPresenterImp.java  MainView.java
app/src/main/java/dev/ri0arjuna/resepmamiapps/activity/mainfood/: MainActivity.java  MainPresenter.java  MainPresenterImp.java  MainView.java
app/src/main/java/dev/ri0arjuna/resepmamiapps/activity/topfood/: TopFoodActivity.java  TopFoodPresenter.java  TopFoodPresenterImp.java  TopFoodView.java
app/src/main/java/dev/ri0arjuna/resepmamiapps/adapter/: AdapterFavorite.java  AdapterFood.java  AdapterMakanan.java  AdapterSearchMakanan.java  AdapterTopView.java
app/src/main/java/dev/ri0arjuna/resepmamiapps/db/: DBase.java
app/src/main/java/dev/ri0arjuna/resepmamiapps/model/: ModelFood.java  ModelMakanan.java  ModelSearchMakanan.java  ModelTopFood.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_next.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_image_dummy.xml  ic_info.xml  ic_share.xml  ic_up_arrow.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_makanan.xml  activity_favorite.xml  activity_info.xml  activity_search.xml  activity_top_food.xml  app_bar_main.xml  content_main.xml  item_favorite.xml  item_main.xml  item_search.xml  item_top_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_license.xml  share_detail_makanan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/ri0arjuna/resepmamiapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
