<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.mainfood.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#c7c7c7">

        <com.shashank.sony.fancyaboutpagelib.FancyAboutPage
            android:id="@+id/fancyaboutpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circularImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/logo_mami"
                app:civ_border_color="#11000000"
                app:civ_border_width="10dp" />
        </com.shashank.sony.fancyaboutpagelib.FancyAboutPage>
    </RelativeLayout>
</ScrollView>